@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Raleway';
    outline: none;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    width: 2px;
    background-color: var(--color-primary);
    border-radius: 5px;
}

body{
    min-height: 100vh;
    background-color: #f6f6f9;
}

:root{
    --color-primary:#0077B6;
    --color-orange:#FF6F61;
    --color-beige:#F4E1D2;
    --color-success:#83C5BE;
    --color-white:#FFFF;
    --card-shadow:0 5px 7px rgba(0 0 0 0.2);
    --content-padding:0 80px;
}

html{
    scroll-behavior: smooth;
}

a{
    color: var(--color-primary) ;
}

.front-page{
    height: 100vh;
    background-image: url(img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center bottom;
}

.header{
    z-index: 10000;
    border-radius:0 0 10px 10px;
    position: sticky;
    top: 0;
    height: 80px;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.header .logo{
    font-size: 1.4rem;
    font-weight: 600;
}

 .header .logo a{
    color: var(--color-success);
}

 .header .logo a span{
    font-style: italic;
    color: var(--color-orange);
}

 .header nav ul{
    display: flex;
    align-items: center;
    gap:5px;
}

 .header nav ul li a{
    padding: 7px 10px;
    border-radius: 7px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

 .header nav ul li a:hover{
    background-color: var(--color-orange);
    color: var(--color-beige);
}

.header button{
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid var(--color-success);
    border-radius: 7px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.header button:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.front-page{
    height: calc(100vh - 80px);
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 12rem;
}

.front-page .title{
    margin-left: 80px;
}

.front-page .title h1{
    font-size: 60px;
    letter-spacing: 3px;
    color: var(--color-success);
}

.front-page .title h1 span{
    color: var(--color-orange);
}

.front-page .title p{
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
    margin-left: 48px;
    color: #F4E1D2;
}

.destination{
    height: 90vh;
    margin-top: 20px;
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.destination .destination-header{
    margin-bottom: 20px;
    justify-self: flex-start;
    align-self: flex-start;
}

.destination-header h1{
    font-size: 35px;
    color: var(--color-primary);
}

.destination .sub-text{
    margin-top: 20px;
}

.sub-text p{
    font-size: 17px;
    font-weight: 400;
    font-style: italic;
}

.places-container{
    margin-top: 10px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.col{
    min-width: 200px;
}

.card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-white);
    padding:  10px 5px;
    border-radius: 15px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card-container:hover{
    transform: scale(1.02);
}

.card-container .card-img-container{
    width: 180px;
    height: 150px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 10px;
}

.card-img-container img{
    height: 150px;
    width: 180px;
}

.card-title{
    text-align: center;
}

.card-title h3{
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}

.category{
    margin-top: 2px;
    text-align: center;
}

.category p{
    font-size: 12px;
}

.category p span{
    font-weight: 600;
}

.sub-text{
    margin-top: 15px;
}

.tours{
    margin-top: 20px;
    padding: 0 80px;
}

.tours .tours-header{
    margin-bottom: 20px;
}

.tours .tours-header h1{
    font-size: 35px;
    color: var(--color-primary);
}


.tours-card-container{
    max-width: 750px;
    position: relative;
    overflow: hidden;
    background-color: var(--color-white);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    border-radius: 15px;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.tours-card-container .tours-img-container{
    height: 200px;

}

.tours-card-container img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.container-right{
    padding: 7px 10px;
}

.container-right .right-title{
    margin-bottom: 20px;
    position: relative;
}

.container-right .right-title h3{
    font-size: 25px;
    font-weight: 500;
}

.right-title .hover-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px    ;
    width: 150px;
    padding: 10px;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 7px;
    opacity: 0;
    transition: all 0.1s ease-in-out;
    background-color: #f6f6f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hover-icons .circle-icon{
    text-align: center;
    border-radius: 50%;
    padding: 8px 10px;
    transition: all 0.2s ease-in-out;
}

.hover-icons .circle-icon:hover{
    background-color: var(--color-success);
}

.tours-card-container:hover .hover-icons{
    opacity: 1;
}


.circle-icon i{
    font-size: 17px;
}

.right-card-body .detail-texts{
    font-size: 14px;
}

.container-right .right-card-body .button{
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(50%);
}

.right-card-body .button button{
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid var(--color-success);
    cursor: pointer;
    font-size: 17px;
    border-radius: 7px;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
}

.right-card-body .button button:hover{
    background-color: var(--color-orange);
    color: var(--color-beige);
}

.tours-container{
    display: flex;
    flex-direction: column;
    gap: 20px   ;
}

.about-us{
    padding: 0 80px;
    margin-top: 20px;
}

.about-us .about-us-header{
    margin-bottom: 20px;
}

.about-us .about-us-header h1{
    font-size: 35px;
    color: var(--color-primary);
}

.about-us-container h1{
    font-size: 40px;
    color: var(--color-primary);
}

.about-us-container h1 span{
    font-style: italic;
    color: var(--color-orange);
}

h1.heading{
    text-align: center;
}

.powered-by{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.powered-by .text-mute{
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 3px;
}

.powered-by .sub-photo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--color-white);
    border-radius: 2px;
}
.powered-by img{
    width: 75px;
}

.left-content p{
    font-size: 20px;
    font-weight: 500;
}

.left-content h1{
    display: inline-block;
    font-size: 100px;
}

.flex-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    height: 550px;
}

.left-content, .right-content{
    flex: 1;
    height: 100%;
    padding: 10px;
}

.left-content{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.left-content p.headingtext{
    line-height: 3;
    font-size: 20px;
    font-weight: 600;
}

p.description{
    margin-top: 20px;
    font-size: 17px;
}

.right-content{
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.right-content .img-container img{
    width: 250px;
}

p.white-text{
    color: var(--color-white);
    line-height: 3;
    font-size: 20px;
    font-weight: 600;
}

p.white-desc{
    color: var(--color-white);
    margin-top: 20px;
    font-size: 17px;
}

p.white-desc span{
    font-size: 20px;
    font-weight: 600;
}

p.martop{
    margin-top: 10px;
}

.contact-us{
    margin-top: 20px;
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-us-header{
    align-self: flex-start;
    margin-bottom: 20px;
}

.contact-us-header h1{
    font-size: 35px;
    color: var(--color-primary);
}

.contact-us-container{
    overflow: hidden;
    background-color: #FFFF;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 480px;
    width: 768px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-us-container .left{
    overflow: hidden;
    flex: 1;
    height:  100%;
    border-radius: 0 50px 50px 0px;
}

.left iframe{
    height: 100%;
    width: 100%;
}

.contact-us-container .right{
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.right h1{
    font-size: 35px;
    color: var(--color-primary);
    margin-bottom: 30px;
}

.right h1 span{
    font-style: italic;
    color: var(--color-orange);
}

.right form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.right form .input-container{
    display: flex;
    align-items: center;
    justify-content: center ;
    position: relative;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

form .input-container input{
    height: 30px;
    width: 80%;
    border: none;
    border-bottom:1px solid var(--color-primary);
    padding: 0 10px;
    background-color: #e2e2e2;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}

.input-container i{
    position: absolute;
    top: 5px;
    left: 20px;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 17px;
}

input::placeholder{
    padding-left: 20px;
}

.input-container:hover i{
    display: none;
}

input[type = "submit"]{
    width: 60%;
    background-color: transparent  ;
    border: 1px solid var(--color-primary);
    height: 30px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

input[type = "submit"]:hover{
    background-color: var(--color-primary);
    color: var(--color-orange);
}

footer{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #000;
    color: var(--color-white);
    text-transform: uppercase;
}

footer h2{
    font-weight: 500;
    font-size: 15px;
}

footer h2 span{
    color: var(--color-success);
}





